<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stats</title>
    <style>
      body {
        height: 100vh;
        background-color: rgba(40, 27, 60, 0.7);
        align-content: center;
        text-align: center;
      }
      main {
        background-color: tan;
        width: 45%;
        height: 70%;
        border: 2px solid white;
        border-radius: 5% 35% 5% 35%;
        margin: 0 auto;
        align-content: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h1 {
        color: snow;
        text-shadow: 1px 1px 1px black;
        margin-top: 10%;
      }
      section {
        height: 70%;
        width: 85%;
        margin: 0 auto;
      }
      h3 {
        display: inline;
      }
    </style>
    <script src="index.js" defer></script>
  </head>
  <body>
    <main>
      <h1>Calculation Results:</h1>
      <section>
        <p id="total">Waiting for user input..</p>
        <p id="sum">Waiting for user input..</p>
        <p id="mean">Waiting for user input..</p>
        <p id="small">Waiting for user input..</p>
        <p id="large">Waiting for user input..</p>
        <p id="range">Waiting for user input..</p>
        <p id="even">Waiting for user input..</p>
        <p id="odd">Waiting for user input..</p>
      </section>
    </main>
  </body>
</html>
